<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT 演示</title>
    <style>
        .body {
            overflow: hidden;
        }

        #app {
            display: flex;
            flex-flow: column;
            height: 100vh;
            overflow: hidden;
        }

        #scrollView {
            padding-bottom: 70px;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #okk {
            height: 100%;
        }

        .chat-content {
            margin-top: 10px;
            width: 100%;
            /* padding: 20px; */
            height: 350px;
            overflow: auto;
        }

        .chat-content .word {
            display: flex;
            margin-bottom: 30px;
        }

        .chat-content .word img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chat-content .word .info {
            width: 90%;
            margin-left: 10px;
        }

        .chat-content .word .info .info-content {
            word-break: break-all;
            display: inline-block;
            padding: 10px;
            font-size: 14px;
            background: #fff;
            position: relative;
            margin-top: 8px;
            background: #dbdbdb;
            border-radius: 4px;
        }

        .chat-content .word .info .info-content::before {
            position: absolute;
            left: -8px;
            top: 8px;
            content: '';
            border-right: 10px solid #dbdbdb;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }

        .chat-content .word-my {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 30px;
        }

        .chat-content .word-my img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chat-content .word-my .info {
            width: 90%;
            text-align: right;
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .chat-content .word-my .info .info-content {
            word-break: break-all;
            padding: 10px;
            font-size: 14px;
            margin-right: 10px;
            position: relative;
            margin-top: 8px;
            background: #a3c3f6;
            text-align: left;
            border-radius: 4px;
        }

        .chat-content .word-my .info .info-content::after {
            position: absolute;
            right: -8px;
            top: 8px;
            content: '';
            border-left: 10px solid #a3c3f6;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }

        .footer {
            position: fixed;
            bottom: 0px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer .wrapper {
            padding-bottom: 10px;
            font-size: 55rpx;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .footer .wrapper .text-input {
            width: 200px;
            height: 45px;
            border-radius: 50px;
            padding-left: 20px;
            background-color: #f0f0f0;
        }

        .footer .wrapper .btn-send {
            margin-left: 10px;
            height: 45px;
            width: 80px;
            color: #030303;
            border-radius: 2500px;
        }

        .footer .wrapper .btn-send:disabled {
            background-color: #f0f0f0;
            color: #999;
        }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    <div id="app">
        <div id="scrollView" scroll-with-animation scroll-y="true" style="width: 100%;">
            <div id="okk" class="chat-content" scroll-with-animation>
                <div v-for="(x,i) in msgList" :key="i">
                    <div v-if="x.my" class="word-my">
                        <div class="info">
                            <div class="info-content">
                                <text style="word-break: break-all;">{{x.msg}}</text>
                            </div>
                        </div>
                    </div>
                    <div v-if="!x.my" class="word">
                        <div class="info">
                            <div class="info-content">
                                <text style="word-break: break-all;">{{x.msg}}</text>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="height: 130rpx;">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <input id="textInput" class="text-input" confirm-type="search" placeholder-class="my-neirong-sm"
                    placeholder="请输入您的问题" :disabled="msgLoad" v-model="msg" type="text" @keyup.enter="sendMsg"
                    @confirm="sendMsg" />
                <button id="btnSend" class="btn-send" @click="sendMsg" :disabled="msgLoad">{{sentext}}</button>
            </div>
        </div>
    </div>
    </div>
    <script>
        const { createApp } = Vue
        createApp({
            data() {
                return {
                    api: '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',
                    msgLoad: false,
                    anData: {},
                    sentext: '发送',

                    animationData: {},
                    showTow: false,
                    msgList: [{
                        my: false,
                        msg: "您好，我是580快诊 ChatGPT 聊天机器人，仅内部使用，切勿外传"
                    }],
                    msgContent: "",
                    msg: ""
                }
            },
            methods: {
                sendMsg() {
                    if (this.msg == "") {
                        return 0;
                    }
                    this.sentext = '请求中'
                    this.msgList.push({
                        "msg": this.msg,
                        "my": true
                    })

                    setTimeout(function () {
                        console.log('开始滚动')
                        $('#scrolldiv').scrollTop(99999999999999999)
                        $('#app').scrollTop(99999999999999999)
                        $('body').scrollTop(99999999999999999)
                    }, 1000)

                    this.msgContent += (this.msg)
                    this.msgLoad = true
                    // 清除消息
                    this.msg = ""
                    axios.post('https://api.openai.com/v1/completions', {
                        prompt: this.msgContent, max_tokens: 1024,
                        // model: 'davinci:ft-personal-2023-02-12-08-41-48'
                        model: "text-davinci-003"
                        // model: "text-davinci-002-render"
                    }, {
                        headers: { 'content-type': 'application/json', 'Authorization': 'Bearer ' + this.api }
                    }).then(res => {
                        console.log(res);
                        let text = res.data.choices[0].text.replace("openai:", "").replace("openai：", "").replace(/^\n|\n$/g, "")
                        console.log(text);
                        this.msgList.push({
                            "msg": text,
                            "my": false
                        })
                        this.msgContent += (text + "\n")
                        this.msgLoad = false
                        this.sentext = '发送'
                    }).catch(err => {
                        this.msgLoad = false
                        this.sentext = '发送'
                    })
                },
            }
        }).mount('#app')
    </script>

</body>

</html>